export default RU_STRING = {
    appName: 'Rezidy',
    langId: 'ru',
    langNativeName: 'Русский',

    placeholderFirstName: 'Имя',
    placeholderLastName: 'Фамилия',
    placeholderPhoneNumber: 'Номер телефона',
    placeholderEmailAddress: 'Адрес электронной почты',
    placeholderPassword: 'Пароль',
    placeholderDescribeProblem: 'Опишите свою проблему',
    placeholderDescribeConcern: 'Опишите свою заботу',

    labelFirstName: 'Имя:',
    labelLastName: 'Фамилия:',
    labelEmailAddress: 'Адрес электронной почты:',
    labelEmailAddressVerified: 'Адрес электронной почты подтвержден?',
    labelPhoneNumber: 'Номер телефона:',
    labelPhoneNumberVerified: 'Номер телефона подтвержден?',
    labelYes: 'Да',
    labelNo: 'Нет',

    buttonLogIn: 'Войти',
    buttonLogOut: 'Выйти',
    buttonBack: 'Назад',
    buttonRegister: 'Зарегистрироваться',
    buttonDeleteMyProfile: 'Удалить мой профиль',
    buttonContactSupport: 'Обратиться в службу поддержки по электронной почте',
    buttonOK: 'OK',
    buttonAddImageUsingCamera: 'Добавить изображение с помощью камеры',
    buttonAddImageFromGallery: 'Добавить изображение из галереи',
    buttonSubmit: 'Отправить',

    titleGreeting: 'Привет, %s!',
    titleAnnouncements: 'Объявления',
    titleHandymanRequestForm: 'Форма запроса сантехника',
    titleComplaintSuggestionForm: 'Форма жалобы/предложения',
    titleDocumentsAndForms: 'Документы и формы',
    titleMembers: 'Участники',
    titleBuildingsAndUnits: 'Здания и блоки',
    titleInvoices: 'Счета',
    titleSettings: 'Настройки',
    titleAccounts: 'Аккаунты',

    captionDontHaveAnAccount: 'Нет учетной записи?',
    captionHaveAnAccount: 'У вас есть учетная запись?',
    captionEditingUserInfoNotSupportedYet: 'Редактирование информации о пользователе еще не поддерживается.\nТем временем, свяжитесь с поддержкой для этого.',
    captionAppVersion: 'Версия приложения %s',
    captionHereAreAllYourMemberships: 'Вот все учетные записи, к которым вы присоединились.\nВыберите учетную запись для продолжения.',
    captionPostedOn: 'Опубликовано %s',
    captionShareholders: 'Акционеры',
    captionTenants: 'Арендаторы',
    captionShareholderOf: 'Акционер компании',
    captionTenantOf: 'Арендатор',
    captionVacant: 'Не занято',
    captionInvoiceDue: 'К оплате',
    captionInvoicePaidInFull: 'Оплачено полностью',
    captionInvoiceSummary: 'Сводка',
    captionInvoiceAmountCharged: 'Сумма к оплате:',
    captionInvoiceAmountPaid: 'Оплаченная сумма:',
    captionInvoiceAmountDue: 'Сумма к оплате:',
    captionInvoiceURL: 'URL:',
    captionInvoiceLineItems: 'Статьи счета',

    actionViewAnnouncements: 'Посмотреть объявления',
    actionRequestHandyman: 'Запрос сантехника',
    actionFileComplaint: 'Подать жалобу или предложение',
    actionMakePayment: 'Совершить оплату',
    actionViewOrPayInvoices: 'Просмотреть или оплатить счета',
    actionDiscussWithCommunity: 'Обсудить с сообществом',
    actionViewDocuments: 'Просмотреть документы и формы',
    actionViewMembers: 'Просмотреть участников',
    actionViewBuildingsAndUnits: 'Просмотреть здания и блоки',

    errorNeedCameraPermission: 'Требуется разрешение на доступ к камере!',
    errorNeedGalleryPermission: 'Требуется разрешение на доступ к галерее!',
    errorNeedCTAInput: 'Пожалуйста, кратко опишите свою проблему и/или добавьте несколько изображений.',

    messageFormSubmissionSuccessful: 'Успешная отправка формы!',
};